http local {
        endpoints { "/dns-query"; };
};

include "/etc/bind/rndc.key";

controls {
    inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "rndc-key"; };
};

options {
        directory "/var/cache/bind";

        forwarders { 8.8.8.8; };
        forward only;

	listen-on { any; };
        listen-on-v6 { any; };
        listen-on tls ephemeral { any; };
        listen-on-v6 tls ephemeral { any; };
        listen-on tls ephemeral http local { any; };
        listen-on-v6 tls ephemeral http local { any; };
};

zone "lol-kek.lol" IN {
	type master;
	file "/etc/bind/zones/db.lol-kek.lol";
};

zone "dev.lol-kek.lol" IN {
	type master;
	file "/etc/bind/zones/db.dev.lol-kek.lol";
};