tls OpenDNS-DoT {
	ca-file "/etc/ssl/certs/IdenTrust_Commercial_Root_CA_1.pem";
	remote-hostname "dns.opendns.com";
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	recursion yes;
	allow-recursion { any; };
	listen-on { any; };
//	forward only;
//	forwarders without DoT
//	forwarders {
//		8.8.8.8;
//		4.4.4.4;
//	};


	forwarders port 853 tls OpenDNS-DoT {
//	// OpenDNS public
	208.67.222.222;
	208.67.220.220;
	};

	dnssec-validation auto;
	listen-on-v6 { any; };
};
